<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Chillbooks</title>
</head>

<body>
    <div class="x">
        <div class="background-color"> </div>
        <div class="TopBar">
            <div class="Logout-container">
                <img src="assets/images/Logoutss.png" class="log-outss">
                <a  href class = "Logout">Log-out</a>
            </div>
        </div>

        <div class="Sidebar">

            <div class="LogoText">Chillbooks</div>
            <img src="assets/images/CBB.png" class="Logo">

            <div claass="container active ">
                <div class="access">
                    <div class="row active-management">
                        <a href="Chillbooks.html">
                            <img src="assets/images/dash.png" height="40" class=" dasht ml-4 mt-4 mb-4">
                            <a href="Chillbooks.html" class="dashs">Dashboard</a>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <a href="Patron.html">
                        <img src="assets/images/img.png" height="34" class="patronss ml-4 mt-4 mb-4">
                        <a href="Patron.html" class="patrons">Patron Management</a>
                    </a>
                </div>

                <div class="row">
                    <a href="book.html">
                        <img src="assets/images/book.png" height="35" class=" boooks ml-4 mt-4 mb-4">
                        <a href="book.html" class="books">Book Management</a>
                    </a>
                </div>

                <div class="row">
                    <a href="setting.html">
                        <img src="assets/images/setting.png" height="35" class=" set ml-4 mt-4 mb-4">
                        <a href="setting.html" class="settingss">Settings</a>
                    </a>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="container pl-4 pt-4">

                <div class="row mt-5">
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="mr-4">
                                <h6 class="text">Borrowed and returned books</h6>
                                <canvas id="barChart" width="450" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow ml-4">
                        <div class="card-body">
                            <div class="ml-2">
                                <h6 class="text">Popular book genre</h6>
                                <canvas id="pieChart" width="450" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style=" border-width:1px; background-color: rgb(87, 87, 87);" class = "liness">

                <script src="assets/js/appss.js"></script>

</body>

</html>