<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/Style.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <title>Chillbooks</title>
</head>

<body>

  <div class="x">
    <div class="TopBar">
      <div class="Logout-container">
        <img src="assets/images/Logoutss.png" class="log-outss">
        <a href class="Logout"> Log-out</a>
      </div>
    </div>

    <div class="Sidebar">

      <div class="LogoText">Chillbooks</div>
      <img src="assets/images/CBB.png" class="Logo">

      <div claass="container active ">

        <div class="row active-management">
          <a href="Chillbooks.html">
            <img src="assets/images/dash.png" height="40" class=" dasht ml-4 mt-4 mb-4">
            <a href="Chillbooks.html" class="dashs">Dashboard</a>
          </a>
        </div>

        <div class="access">
          <div class="row">
            <a href="Patron.html">
              <img src="assets/images/img.png" height="34" class="patronss ml-4 mt-4 mb-4">
              <a href="Patron.html" class="patrons">Patron Management</a>
            </a>
          </div>
        </div>

        <div class="row">
          <a href="book.html">
            <img src="assets/images/book.png" height="35" class=" boooks ml-4 mt-4 mb-4">
            <a href="book.html" class="books">Book Management</a>
          </a>
        </div>

        <div class="row">
          <a href="setting.html">
            <img src="assets/images/setting.png" height="35" class=" set ml-4 mt-4 mb-4">
            <a href="setting.html" class="settingss">Settings</a>
          </a>
        </div>
      </div>
    </div>


    <div class="main">
      
      <div class="container pt-2 ">
        <div class="row mt-2 col-md-5">
          <button type="button" data-toggle="modal" data-target="#addModal" style="border-radius: 7px"
            class=" patrun btn-secondary btn border-0 shadow">Add Patron</button>

          <img src="assets/images/search.png" height="20" class="iconss border-0 shadow-sm iconzz"
            style="border-radius: 6px;">
          <input type="text" class=" form-control searz border-0 shadow-sm" placeholder="Search"
            style="border-radius: 6px;">
        </div>
      </div>

      <div class="container pr-5 pt-2">
        <div class="card shadow col-12  ">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Email Address</th>
                  <th scope="col">Date Registered</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Chiquito, Robert</td>
                  <td>RobertC@gmail.com</td>
                  <td>Dec 21, 2020</td>
                  <td><img src="assets/images/edit.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                      data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2" height="16"></a>
                  </td>
                </tr>
                <tr>
                  <td>Santos, Neil </td>
                  <td>Santos1334@gmail.com</td>
                  <td>Dec 21, 2020</td>
                  <td><img src="assets/images/edit.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                      data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2" height="16"></a>
                  </td>
                </tr>
                <tr>
                  <td>Tebrero, Lowell</td>
                  <td>Lowelltebrero21@gmail.com</td>
                  <td>Dec 21, 2020</td>
                  <td><img src="assets/images/edit.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                      data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2" height="16"></a>
                  </td>
                </tr>
                <tr>
                  <td>Morris, Flint</td>
                  <td>FlintMorris@gmal.com</td>
                  <td>Dec 21, 2020</td>
                  <td><img src="assets/images/edit.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                      data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2" height="16"></a>
                  </td>
                </tr>
                <tr>
                  <td>Thomas, Ralph </td>
                  <td>Thomas51@gmail.com</td>
                  <td>Dec 21, 2020</td>
                  <td><img src="assets/images/edit.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                      data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2" height="16"></a>
                  </td>
                </tr>
                <tr>
                  <td>Daniel, Britt</td>
                  <td>BrittD70@gmail.com</td>
                  <td>Dec 21, 2020</td>
                  <td><img src="assets/images/edit.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                      data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2" height="16"></a>
                  </td>
                </tr>
              <tbody>
            </table>
          </div>
        </div>
      </div>
      <hr style=" border-width:1px; background-color: rgb(87, 87, 87);" class = "lines">
    </div>
  </div>


  <div id="addModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" style="border-radius: 20px">
        <div class="modal-header">
          <h5 class="modal-title">ADD PATRON</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body pb-5 mt-4">
          <form class="row justify-content-center mt-0 align-items-center">
            <div class="col-10">
              <div class="form-group row">
                <label for="firstname" class="col-sm-4 col-form-label" style="color:#3A3A3A"><strong>First
                    Name</strong></label>
                <div class="col-sm-8">
                  <input type="email" class="form-control rounded-pill shadow" id="firstname">
                </div>
              </div>
              <div class="form-group row">
                <label for="middlename" class="col-sm-4 col-form-label" style="color:#3A3A3A"><strong>Middle
                    Name</strong></label>
                <div class="col-sm-8">
                  <input type="text" class="form-control rounded-pill shadow" id="middlename">
                </div>
              </div>
              <div class="form-group row">
                <label for="lastname" class="col-sm-4 col-form-label" style="color:#3A3A3A"><strong>Last
                    Name</strong></label>
                <div class="col-sm-8">
                  <input type="text" class="form-control rounded-pill shadow" id="lastname">
                </div>
              </div>
              <div class="form-group row">
                <label for="Address" class="col-sm-4 col-form-label"
                  style="color:#3A3A3A"><strong>Address</strong></label>
                <div class="col-sm-8">
                  <input type="text" class="form-control rounded-pill shadow" id="Address">
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn rounded-pill btn btn-sm btn-secondary shadow">Add Patron</button>
        </div>
      </div>
    </div>
  </div>

  <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" style="border-radius: 15px;">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align:center;">Are you sure you want to delete this?</p>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-sm btn-black">Cancel</button>
          <button type="button" class="btn btn-sm btn-danger" style="border-radius: 3px"> Yes </button>
        </div>
      </div>
    </div>
  </div>
  


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

</body>

</html>