<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,800&display=swap" rel="stylesheet">
   
</head>
<body>
<section class = "banner-area">
    
        <div class = "menu":>
            <ul>
                <li><i><b><a href class = "j">JACKiNSTRUMENT</a></b></i></li>
                <li><a href="#" class = "info">INFO</a></li>
                <li><a href="#" class = "about-us">ABOUT US</a></li>
                <li><a href="#" class = "more">MORE</a></li>
                
            </ul>           
        <div>
            <img src = "assets/Images/harp2.png" Class = "harp2s">
        </div>
        </div>
        </div>
    </div>

    <div>
       
        <h1 class="text-center"><span class="header-primary"><i>JACKiNSTRUMENT</i></span></h1>
        <p><a href class="header-secondary">We bring the highly quality standard and afforadable price</a></p>
        <h3><href class = "third-header">Play like a pro</h3>
    
            
        

    </div>
</section>

<section class = "Banner-area2">
    <div class="container-fluid h-100 ">
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-5">
                <h2 class ="Instruments">INSTRUMENTS</h2>
               
            </div>
        </div>
    </div>    
    
    
    <div class="container-fluid h-100 ">
      <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10 col-sm-10 col-md-6 col-lg-6">
                <div class = "Instru-pics">
                     <img src = "assets/Images/eg.jpg" class = "e-g">
                     <img src = "assets/Images/saxophone.jpg" class = "saxo">
                     <img src = "assets/Images/violin.jpg" class = "vio">
                     <img src = "assets/Images/flute.jpg" class = "flu">

                </div>
            </div>
        </div>   
    </div>     
         
   
     <div>
        <li><a href="#" class = "more-word">MORE </a></li>
                
    </div>

</section>

<section Class = "Banner-area3">
    <div class="row justify-content-center align-items-center mt-5">
        <div class="container-fluid "></div>
          <div class = "Shop">
        
             
             <img src = "assets/Images/2BACK.jpg" Class = "Background2" >
             <img src = "assets/Images/harp.png" Class = "harp" >
             <img src = "assets/Images/drummer.png" Class = "drummers">
             <img src = "assets/Images/lp.png" Class = "loop">
             <img src = "assets/Images/base-pngr.png" Class = "base">
               

   </div>
   <h1 href class = "whatsnew">What's new?</h1>
   <h1><a href class = "arrival">NEW ARRIVAL</a></h1>  

   </div>
   </div>
</section>

<section Class = "Banner-area4">
    <div class="container-fluid ">
            <div>
                <img src = "assets/Images/Vb1.jpg" Class = "vb">
                <img src = "assets/Images/Mr.Smith.jpg" Class = "mr">
                <h1 Class = "word">Mr. Smith</h1>
                <h2 Class = "pro">Pro. Violinist</h2>
                <p><a Class = "para"></Class>JACKiNSTRUMENT has the amazing quality of instruments <br>
                                             that brings me to my vast to break my limitation. It <br>
                                             gives me a lot of motivation and consistent to continue <br>
                                            my passion being a professional violinist</a></p>
                

            </div>
            </div>
        
   


</section>

<section Class = "Banner-area5">
    <div class="container-fluid ">
    <div>
        <img src = "assets/Images/crowd.jpg" Class = "crowds">
        <h1 Class = "follow"> Follow us ?</h1>
        <img src = "assets/Images/fb.png" class = "face">
        <img src = "assets/Images/tweet.png" class = "tweeter">
        <img src = "assets/Images/yt.png" class = "you">
        <h2 class = "send"> Send us feedback ?</h2>    
    </div>
    </div>
    <div class = "containter">
        <div class = "box">
                <div class = "box1">

                    <div class = "int">
                        <input type = "text" size="20" maxlength="30" placeholder="NAME:"/>
                    </div>  

                    <div class = int2>
                        <input type = "text" size="20" maxlength="30" placeholder="ADDRESS:"/>
                    </div>

                    <div class = int3>
                         <input class = "input3" type = "text" size="20" maxlength="30" placeholder="MESSAGES:"/>
                    </div>    
                </div>
        </div>
    </div> 
    <h1><a href class = "senduss">SEND</a></h1>   
</section>

<h1></h1>
</body>


</html>